{"version": 2, "width": 124, "height": 31, "timestamp": 1747503533, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004108, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[1.804832, "o", "b"]
[2.220714, "o", "r"]
[2.844304, "o", "a"]
[2.963334, "o", "i"]
[3.355206, "o", "n"]
[4.394348, "o", "-"]
[4.962249, "o", "c"]
[5.213903, "o", "a"]
[5.704228, "o", "l"]
[5.967472, "o", "c"]
[6.780138, "o", "\r\n\u001b[?2004l\r"]
[6.79272, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.16309, "o", "S"]
[8.558321, "o", "a"]
[8.912988, "o", "m"]
[9.786012, "o", "\r\n"]
[9.786328, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 33 + 95\r\nYour answer: "]
[18.187466, "o", "1"]
[18.51534, "o", "2"]
[19.018841, "o", "8"]
[20.361341, "o", "\r\n"]
[20.361639, "o", "Correct!\r\nQuestion: 80 - 100\r\nYour answer: "]
[22.909971, "o", "-"]
[23.505397, "o", "2"]
[23.581265, "o", "0"]
[24.777361, "o", "\r\n"]
[24.777692, "o", "Correct!\r\nQuestion: 85 - 46\r\nYour answer: "]
[35.173863, "o", "3"]
[35.272489, "o", "9"]
[36.265462, "o", "\r\n"]
[36.265759, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[36.269451, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[41.279257, "o", "b"]
[41.738603, "o", "r"]
[42.579347, "o", "a"]
[42.661416, "o", "i"]
[43.066047, "o", "n"]
[44.060569, "o", "-"]
[44.723011, "o", "c"]
[44.951758, "o", "a"]
[45.498222, "o", "l"]
[45.962352, "o", "c"]
[46.748452, "o", "\r\n\u001b[?2004l\r"]
[46.760558, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.531363, "o", "S"]
[48.805594, "o", "a"]
[49.394656, "o", "m"]
[50.163335, "o", "\r\n"]
[50.1636, "o", "Hello, Sam!\r\nWhat is the result of the expression?\r\nQuestion: 91 * 82\r\nYour answer: "]
[52.31818, "o", "1"]
[52.647748, "o", "1"]
[52.915548, "o", "2"]
[55.863677, "o", "\r\n"]
[55.864043, "o", "'112' is wrong answer ;(. Correct answer was '7462'.\r\nLet's try again, Sam!\r\n"]
[55.867936, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[61.3097, "o", "\u001b[?2004l\r\r\nexit\r\n"]
