{"version": 2, "width": 124, "height": 31, "timestamp": 1747506087, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004028, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[1.595199, "o", "b"]
[1.945543, "o", "r"]
[2.215961, "o", "a"]
[2.561069, "o", "i"]
[2.943043, "o", "n"]
[3.921804, "o", "-"]
[4.606368, "o", "p"]
[5.108951, "o", "r"]
[5.163744, "o", "o"]
[5.626877, "o", "g"]
[5.955944, "o", "r"]
[6.140064, "o", "e"]
[6.56761, "o", "s"]
[6.737549, "o", "s"]
[6.99888, "o", "i"]
[7.189297, "o", "o"]
[7.601161, "o", "n"]
[8.583052, "o", "\r\n\u001b[?2004l\r"]
[8.598252, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[10.534728, "o", "K"]
[10.720319, "o", "o"]
[11.146752, "o", "n"]
[11.464597, "o", "s"]
[11.758385, "o", "t"]
[11.889527, "o", "a"]
[12.279052, "o", "n"]
[12.695041, "o", "t"]
[12.958588, "o", "i"]
[13.31133, "o", "n"]
[14.283291, "o", "\r\n"]
[14.283591, "o", "Hello, Konstantin!\r\nWhat number is missing in the progression?\r\nQuestion: 6 15 24 33 42 51 60 .. 78 87 96 105 114 123 132\r\n"]
[14.28371, "o", "Your answer: "]
[19.783548, "o", "6"]
[19.832839, "o", "9"]
[21.092915, "o", "\r\n"]
[21.093251, "o", "Correct!\r\nQuestion: 48 54 .. 66 72\r\nYour answer: "]
[26.996434, "o", "6"]
[27.558926, "o", "2"]
[31.401496, "o", "\b \b"]
[32.582404, "o", "0"]
[33.498685, "o", "\r\n"]
[33.499016, "o", "Correct!\r\nQuestion: 36 40 44 48 .. 56 60 64\r\nYour answer: "]
[37.145686, "o", "5"]
[37.612904, "o", "2"]
[38.330022, "o", "\r\n"]
[38.33033, "o", "Correct!\r\nCongratulations, Konstantin!\r\n"]
[38.333628, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[42.032297, "o", "b"]
[42.458006, "o", "r"]
[43.053802, "o", "a"]
[43.092, "o", "i"]
[43.491725, "o", "n"]
[44.414749, "o", "-"]
[46.136914, "o", "p"]
[46.754346, "o", "r"]
[46.923092, "o", "o"]
[47.382337, "o", "g"]
[47.73795, "o", "r"]
[47.918254, "o", "e"]
[48.360702, "o", "s"]
[48.525075, "o", "s"]
[48.831075, "o", "i"]
[49.021577, "o", "o"]
[49.428024, "o", "n"]
[51.044545, "o", "\r\n\u001b[?2004l\r"]
[51.063, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[52.947059, "o", "K"]
[53.112811, "o", "o"]
[53.685282, "o", "n"]
[54.036184, "o", "s"]
[54.314679, "o", "t"]
[54.434787, "o", "a"]
[54.828752, "o", "n"]
[55.473873, "o", "t"]
[55.571892, "o", "i"]
[56.013185, "o", "n"]
[57.225443, "o", "\r\n"]
[57.225684, "o", "Hello, Konstantin!\r\nWhat number is missing in the progression?\r\nQuestion: 21 29 .. 45 53 61 69 77 85\r\n"]
[57.225875, "o", "Your answer: "]
[59.628621, "o", "2"]
[59.849477, "o", "2"]
[59.988066, "o", "2"]
[61.516646, "o", "\r\n"]
[61.516968, "o", "'222' is wrong answer ;(. Correct answer was '37'.\r\nLet's try again, Konstantin!\r\n"]
[61.520886, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[65.381317, "o", "\u001b[?2004l\r\r\nexit\r\n"]
