{"version": 2, "width": 124, "height": 31, "timestamp": 1747500330, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.003371, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~$ "]
[5.208198, "o", "b"]
[5.611225, "o", "r"]
[6.302194, "o", "a"]
[6.382857, "o", "i"]
[7.017345, "o", "n"]
[7.940976, "o", "-"]
[8.39537, "o", "e"]
[8.769263, "o", "v"]
[8.819641, "o", "e"]
[9.450192, "o", "n"]
[10.270347, "o", "\r\n\u001b[?2004l\r"]
[10.294448, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.633229, "o", "S"]
[13.343016, "o", "a"]
[13.450679, "o", "m"]
[14.361829, "o", "\r\n"]
[14.361901, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[14.362259, "o", "Question: 41\r\nYour answer: "]
[17.693522, "o", "n"]
[18.270146, "o", "o"]
[19.203814, "o", "\r\n"]
[19.204139, "o", "Correct!\r\nQuestion: 79\r\nYour answer: "]
[21.074826, "o", "n"]
[21.712817, "o", "o"]
[22.65131, "o", "\r\n"]
[22.651623, "o", "Correct!\r\nQuestion: 77\r\nYour answer: "]
[24.047714, "o", "n"]
[24.636908, "o", "o"]
[25.559112, "o", "\r\n"]
[25.559383, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[25.563007, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~$ "]
[28.648935, "o", "b"]
[29.107477, "o", "r"]
[30.075213, "o", "a"]
[30.278339, "o", "i"]
[30.950592, "o", "n"]
[32.037578, "o", "-"]
[32.529939, "o", "e"]
[33.081756, "o", "v"]
[33.185239, "o", "e"]
[34.081732, "o", "n"]
[35.069357, "o", "\r\n\u001b[?2004l\r"]
[35.081928, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[36.688442, "o", "S"]
[37.387186, "o", "a"]
[37.57379, "o", "m"]
[38.528978, "o", "\r\n"]
[38.529235, "o", "Hello, Sam!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 40\r\nYour answer: "]
[42.694671, "o", "n"]
[43.248834, "o", "o"]
[44.274132, "o", "\r\n"]
[44.274373, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Sam!\r\n"]
[44.278545, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~$ "]
[51.566416, "o", "\u001b[?2004l\r\r\nexit\r\n"]
