{"version": 2, "width": 124, "height": 31, "timestamp": 1747504413, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.006302, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[2.715408, "o", "b"]
[3.132036, "o", "r"]
[3.811169, "o", "a"]
[3.89898, "o", "i"]
[4.250206, "o", "n"]
[5.068397, "o", "-"]
[5.980082, "o", "g"]
[6.792038, "o", "c"]
[7.130097, "o", "d"]
[8.025063, "o", "\r\n\u001b[?2004l\r"]
[8.03881, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.915195, "o", "K"]
[10.152738, "o", "o"]
[10.546554, "o", "n"]
[10.834397, "o", "s"]
[11.118167, "o", "t"]
[11.32925, "o", "a"]
[11.68167, "o", "n"]
[12.194849, "o", "t"]
[12.380757, "o", "i"]
[12.867314, "o", "n"]
[13.910248, "o", "\r\n"]
[13.910544, "o", "Hello, Konstantin!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 69 23\r\nYour answer: "]
[51.291844, "o", "2"]
[51.425955, "o", "3"]
[52.36539, "o", "\r\n"]
[52.365645, "o", "Correct!\r\n"]
[52.36584, "o", "Question: 5 78\r\nYour answer: "]
[91.873423, "o", "1"]
[92.023915, "o", "\r\n"]
[92.024236, "o", "Correct!\r\nQuestion: 37 95\r\nYour answer: "]
[121.347071, "o", "1"]
[121.493691, "o", "\r\n"]
[121.493954, "o", "Correct!\r\nCongratulations, Konstantin!\r\n"]
[121.499517, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[124.43672, "o", "и"]
[124.867711, "o", "к"]
[125.460676, "o", "ф"]
[125.592115, "o", "ш"]
[126.029454, "o", "т"]
[126.901806, "o", "\b\u001b[K"]
[127.09846, "o", "\b\u001b[K"]
[127.256271, "o", "\b\u001b[K"]
[127.429121, "o", "\b\u001b[K"]
[127.610987, "o", "\b\u001b[K"]
[129.161424, "o", "b"]
[129.625828, "o", "r"]
[130.143906, "o", "a"]
[130.29798, "o", "i"]
[130.680867, "o", "n"]
[131.702606, "o", "-"]
[133.806853, "o", "g"]
[134.790788, "o", "c"]
[135.047787, "o", "d"]
[136.399776, "o", "\r\n"]
[136.399959, "o", "\u001b[?2004l\r"]
[136.418125, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[138.583639, "o", "K"]
[138.807955, "o", "o"]
[139.320427, "o", "n"]
[139.62789, "o", "s"]
[140.211624, "o", "t"]
[140.365542, "o", "a"]
[140.76392, "o", "n"]
[141.240182, "o", "t"]
[141.512998, "o", "i"]
[141.977524, "o", "n"]
[142.774088, "o", "\r\n"]
[142.77454, "o", "Hello, Konstantin!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 60 8\r\n"]
[142.77495, "o", "Your answer: "]
[145.289553, "o", "5"]
[145.524675, "o", "5"]
[145.656141, "o", "5"]
[146.479657, "o", "\r\n"]
[146.47993, "o", "'555' is wrong answer ;(. Correct answer was '4'.\r\nLet's try again, Konstantin!\r\n"]
[146.48373, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[150.979091, "o", "\u001b[?2004l\r\r\nexit\r\n"]
