{"version": 2, "width": 124, "height": 31, "timestamp": 1747504977, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.004508, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[3.021242, "o", "b"]
[3.534474, "o", "r"]
[4.250454, "o", "a"]
[4.376207, "o", "i"]
[4.802185, "o", "n"]
[5.911048, "o", "-"]
[6.956111, "o", "p"]
[7.371326, "o", "r"]
[7.617678, "o", "i"]
[7.955652, "o", "m"]
[8.323747, "o", "e"]
[9.286998, "o", "\r\n\u001b[?2004l\r"]
[9.301615, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[11.179783, "o", "K"]
[11.386712, "o", "o"]
[11.869, "o", "n"]
[12.185239, "o", "s"]
[12.467878, "o", "t"]
[12.61783, "o", "a"]
[13.042634, "o", "n"]
[13.398812, "o", "t"]
[13.820551, "o", "i"]
[14.114933, "o", "n"]
[14.977394, "o", "\r\n"]
[14.977585, "o", "Hello, Konstantin!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 35\r\nYour answer: "]
[21.104336, "o", "n"]
[22.215025, "o", "o"]
[23.142333, "o", "\r\n"]
[23.142675, "o", "Correct!\r\nQuestion: 67\r\nYour answer: "]
[29.478028, "o", "y"]
[29.669646, "o", "e"]
[29.965039, "o", "s"]
[30.852933, "o", "\r\n"]
[30.853247, "o", "Correct!\r\nQuestion: 65\r\nYour answer: "]
[32.789162, "o", "n"]
[33.335869, "o", "o"]
[34.094596, "o", "\r\n"]
[34.094739, "o", "Correct!\r\nCongratulations, Konstantin!\r\n"]
[34.098758, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[36.415647, "o", "b"]
[36.877756, "o", "r"]
[37.435067, "o", "a"]
[37.561234, "o", "i"]
[38.162313, "o", "n"]
[38.681431, "o", "-"]
[40.50333, "o", "p"]
[41.151267, "o", "r"]
[41.282586, "o", "i"]
[41.654529, "o", "m"]
[42.248885, "o", "e"]
[43.012722, "o", "\r\n\u001b[?2004l\r"]
[43.024207, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[45.681468, "o", "K"]
[45.879986, "o", "o"]
[46.60722, "o", "n"]
[46.896624, "o", "s"]
[47.298871, "o", "t"]
[47.491826, "o", "a"]
[47.886353, "o", "n"]
[48.366958, "o", "t"]
[48.596061, "o", "i"]
[48.995795, "o", "n"]
[49.887753, "o", "\r\n"]
[49.887986, "o", "Hello, Konstantin!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[49.888209, "o", "Question: 51\r\nYour answer: "]
[54.280782, "o", "y"]
[54.475193, "o", "e"]
[54.772857, "o", "s"]
[55.503418, "o", "\r\n"]
[55.503674, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Konstantin!\r\n"]
[55.50735, "o", "\u001b[?2004hconst@LAPTOP-ILDTAQF5:~/python-project-49/game-session$ "]
[61.867075, "o", "\u001b[?2004l\r\r\nexit\r\n"]
